# MTJ Build Properties
Nokia_SDK_1_1_Java.includes=src/com/nokia/maps/demo/DemoMidlet.java\
,src/com/nokia/maps/demo/DemoMapCanvas.java\
,src/com/nokia/maps/demo/DemoEventComponent.java\

Nokia_SDK_1_1_Java.excludes=\

